name: Build with make

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy: 
      matrix:
        os: [ubuntu-latest]
        compiler: [gcc]    

    steps:
    - uses: actions/checkout@v2
    - name: build c2man
      run: bash .ci/build-c2man.sh
    - run: echo "$GITHUB_WORKSPACE/c2man/c2man-install" >> $GITHUB_PATH
    - run: which c2man
    - name: configure
      run: ./autogen.sh
    - run: make
    - run: make check
    - run: make distcheck

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        path: fribidi-*.tar.xz
